#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ @author\ Yazid\ S\u00E1nchez\ -\ Sergio\ Ram\u00EDrez\r\n\ @version\ 3.0\r\n
comment1.params=number\ color
comment1.target=Cup(int,\ java.lang.String)
comment10.params=
comment10.target=void\ hideLid()
comment11.params=
comment11.target=boolean\ hasLidOn()
comment12.params=distancia
comment12.target=void\ moverVertical(int)
comment13.params=
comment13.target=Lid\ getLid()
comment14.params=x\ y
comment14.target=void\ setPosition(int,\ int)
comment15.params=x\ y
comment15.target=void\ moveTo(int,\ int)
comment16.params=
comment16.target=int\ getNumber()
comment17.params=
comment17.target=int\ getHeight()
comment18.params=
comment18.target=java.lang.String\ getColor()
comment19.params=
comment19.target=boolean\ isInside()
comment2.params=number
comment2.target=int\ calcularHeight(int)
comment20.params=value
comment20.target=void\ setInside(boolean)
comment21.params=
comment21.target=void\ gotALid()
comment22.params=
comment22.target=void\ draw()
comment23.params=
comment23.target=void\ erase()
comment24.params=
comment24.target=int\ getYPosition()
comment25.params=
comment25.target=boolean\ isCup()
comment3.params=
comment3.target=int\ getLevel()
comment4.params=level
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=void\ activateLid()
comment8.params=
comment8.target=void\ showLid()
comment9.params=
comment9.target=void\ eraseLid()
numComments=26
