#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ @author\ Yazid\ S\u00E1nchez\ -\ Sergio\ Ram\u00EDrez\r\n\ @version\ 3.0\r\n
comment1.params=number\ color
comment1.target=Lid(int,\ java.lang.String)
comment10.params=
comment10.target=int\ getSize()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=int\ getYPosition()
comment13.params=x\ y
comment13.target=void\ setPosition(int,\ int)
comment14.params=
comment14.target=boolean\ isInside()
comment15.params=inside
comment15.target=void\ setInside(boolean)
comment16.params=
comment16.target=int\ getHeight()
comment17.params=
comment17.target=void\ draw()
comment18.params=
comment18.target=void\ erase()
comment19.params=
comment19.target=boolean\ isCup()
comment2.params=
comment2.target=int\ getLevel()
comment20.params=
comment20.target=boolean\ hasLidOn()
comment21.params=
comment21.target=void\ showLid()
comment3.params=level
comment3.target=void\ setLevel(int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=boolean\ isVisible()
comment7.params=distancia
comment7.target=void\ moveVertical(int)
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment9.params=
comment9.target=int\ getNumber()
numComments=22
