#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=TowerC2Test
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=TowerContest
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=TowerContestTest
dependency13.to=TowerContest
dependency13.type=UsesDependency
dependency14.from=TowerContestCTest
dependency14.to=TowerContest
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=StackableItem
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=238
objectbench.width=1047
package.divider.horizontal=0.5547368421052632
package.divider.vertical=0.7415611814345991
package.editor.height=696
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StackableItem
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=70
target1.y=40
target10.height=70
target10.name=TowerContestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=910
target10.y=460
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=200
target12.height=70
target12.name=Cup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=300
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=190
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=560
target4.height=70
target4.name=TowerC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=400
target4.y=470
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=330
target6.height=70
target6.name=TowerContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=480
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=190
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=360
target8.y=130
target9.height=70
target9.name=TowerContestCTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=1130
target9.y=350
