#BlueJ class context
comment0.target=StackableItem
comment0.text=\r\n\ Interfaz\ que\ representa\ un\ elemento\ apilable\ en\ la\ torre.\r\n\ Implementada\ por\ Cup\ y\ Lid.\r\n\ @author\ Yazid\ S\u00E1nchez\ -\ Sergio\ Ram\u00EDrez\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=int\ getNumber()
comment10.params=
comment10.target=int\ getYPosition()
comment11.params=
comment11.target=boolean\ isCup()
comment12.params=
comment12.target=boolean\ hasLidOn()
comment13.params=x\ y
comment13.target=void\ setPosition(int,\ int)
comment14.params=
comment14.target=void\ showLid()
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=boolean\ isInside()
comment4.params=value
comment4.target=void\ setInside(boolean)
comment5.params=
comment5.target=int\ getLevel()
comment6.params=level
comment6.target=void\ setLevel(int)
comment7.params=
comment7.target=void\ erase()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=15
