#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ de\ copas\ apiladas\ con\ sus\ tapas.\r\n\ Las\ tapas\ pueden\ existir\ de\ forma\ independiente\ (tapas\ sueltas)\ o\ asociadas\ a\ una\ copa\ espec\u00EDfica\r\n\ La\ torre\ mantiene\ el\ orden\ real\ de\ inserci\u00F3n\ de\ todos\ los\ elementos\ calcula\ de\ nuevo\ todas\ las\ posiciones\ visuales\ mediante\ el\ uso\ de\ la\ funci\u00F3n\ redraw()\r\n\ @author\ Yazid\ S\u00E1nchez\ -\ Sergio\ Ram\u00EDrez\r\n\ @version\ 2.6\r\n
comment1.params=maxHeight
comment1.target=Tower(int)
comment1.text=\ \r\nConstructor\ de\ ciclo\ 1,\ crea\ una\ torre\ vacia\ con\ una\ altura\ maxima\ definida\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment10.text=\r\n\ Invierte\ el\ orden\ que\ maneje\ la\ torre\ en\ ese\ preciso\ momento\r\n
comment11.params=o1\ o2
comment11.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment11.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ 2\ elementos\ en\ la\ torre\r\n\ Cada\ uno\ de\ los\ "elementos"\ se\ identifica\ como\:\ {"cup"/"lid",\ "n\u00FAmero"}\r\n\ Valida\ que\ ambos\ elementos\ que\ se\ buscan\ intercambiar\ existan\r\n\ Valida\ que\ no\ se\ realice\ el\ intercambio\ con\ el\ mismo\ elemento,\ en\ caso\ de\ que\ esto\ sea\ as\u00ED,\ da\ error\r\n\ @param\ o1\ Identificador\ del\ primer\ elemento\r\n\ @param\ o2\ Identificador\ del\ segundo\ elemento\r\n
comment12.params=
comment12.target=void\ cover()
comment12.text=\r\n\ Cubre\ las\ copas\ que\ tienen\ su\ tapa\ correspondida\ dentro\ de\ la\ torre\r\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\r\n\ Calcula\ la\ altura\ de\ la\ torre\r\n\ @return\ altura\ total\ de\ la\ torre\r\n
comment14.params=
comment14.target=int[]\ lidedCups()
comment14.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ todas\ las\ copas\ que\ se\ encuentren\ "tapadas"\ esto\ quiere\ decir\ que\ su\ respectiva\ tapa,\ se\ encuentra\ justo\ sobre\ ellas\r\n\ @return\ Arreglo\ con\ los\ n\u00FAmeros\ de\ las\ copas\ tapadas\r\n
comment15.params=
comment15.target=java.lang.String[][]\ stackingItems()
comment15.text=\r\n\ Retorna\ todos\ los\ elementos\ de\ la\ torre\ organizados\ mediante\ la\ inserci\u00F3n\ que\ se\ les\ di\u00F3\r\n\ @return\ Arreglo\ con\ tipo\ y\ n\u00FAmero\ de\ cada\ elemento\r\n
comment16.params=
comment16.target=java.lang.String[][]\ swapToReduce()
comment16.text=\r\n\ Intercambia\ dos\ copas\ con\ el\ fin\ de\ reducir\ la\ altura\ de\ la\ torre\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Hace\ visible\ la\ torre\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Hace\ invisible\ la\ torre\r\n
comment19.params=
comment19.target=boolean\ isOk()
comment19.text=\r\n\ Indica\ si\ la\ \u00FAltima\ acci\u00F3n\ realizada\ fue\ o\ no\ valida\ mediante\ un\ boolean\r\n
comment2.params=numCups\ ignorar
comment2.target=Tower(int,\ int)
comment2.text=\r\nConstructor\ de\ ciclo\ 2,\ crea\ una\ torre\ de\ copas\ de\ tama\u00F1os\ impares\ consecutivos\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=\r\n\ Reinicia\ la\ torre,\ elimina\ todo\ lo\ que\ hay\ en\ la\ torre\ y\ la\ deja\ vacia\r\n
comment21.params=
comment21.target=void\ redraw()
comment21.text=\r\n\ Dibuja\ todos\ los\ elementos\ seg\u00FAn\ las\ posiciones,\ tambien\ recalcula\ las\ posiciones\ dentro\ de\ la\ torre\r\n\ Aplica\ para\ diferentes\ casos\ (los\ cuales\ intentar\u00E9\ mencionar\ dentro\ del\ redraw\ con\ comentarios)\r\n
comment22.params=c
comment22.target=int\ getTop(Cup)
comment22.text=\r\n\ Calcula\ el\ top\ de\ la\ torre,\ lo\ que\ es\ equivalente\ a\ su\ posici\u00F3n\ Y\r\n\ @return\ Coordenada\ Y\ de\ la\ parte\ m\u00E1s\ alta\ de\ la\ torre\r\n
comment23.params=number
comment23.target=Lid\ findLooseLid(int)
comment23.text=\r\n\ Busca\ una\ tapa\ suelta\ mediante\ su\ n\u00FAmero\ identificador\ en\ looselids\r\n\ @param\ number\ N\u00FAmero\ a\ verificar\r\n\ @return\ True\ en\ caso\ de\ que\ ya\ exista\ una\ copa\ con\ dicho\ n\u00FAmero\r\n
comment24.params=number
comment24.target=boolean\ repSize(int)
comment24.text=\r\n\ Verifica\ que\ no\ se\ repita\ el\ tama\u00F1o\ del\ n\u00FAmero\ indicativo\ en\ la\ torre\r\n\ @param\ number\ N\u00FAmero\ a\ verificar\r\n\ @return\ True\ si\ ya\ existe\ una\ copa\ con\ este\ n\u00FAmero\ \ \ \r\n
comment25.params=color
comment25.target=boolean\ repColor(java.lang.String)
comment25.text=\r\n\ Verifica\ que\ no\ se\ repita\ el\ color\ del\ tama\u00F1o\ de\ la\ torre\ \ \ \ //\ ESTE\ NO\ LO\ ESTAMOS\ USANDO\ POR\ EL\ MOMENTO\ PERO\ NO\ LO\ BORRAMOS\ PQ\ PUEDE\ SER\ \u00DALIL\ DESPU\u00C9S\r\n
comment26.params=
comment26.target=void\ drawRule()
comment26.text=\r\n\ Dibuja\ una\ regla\ en\ la\ parte\ lateral\ izquierda\ del\ Canvas\ hasta\ la\ altura\ m\u00E1xima\ de\ la\ torre\r\n
comment3.params=number
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ copa\ a\ la\ torre\ con\ un\ color\ automatico\r\n\ Valida\ que\ no\ exista\ una\ copa\ de\ el\ mismo\ tama\u00F1o\r\n\ Vaida\ que\ la\ copa\ no\ sobrepase\ el\ limite\ de\ altura\ de\ la\ torre\r\n
comment4.params=
comment4.target=Cup\ popCup()
comment4.text=\r\n\ Elimina\ la\ \u00FAtima\ copa\ insertada\ en\ la\ torre\r\n
comment5.params=number
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Elimina\ la\ copa\ con\ el\ n\u00FAmero\ especificado\ en\ la\ torre\r\n\ Valida\ que\ la\ copa\ que\ se\ intenta\ remover\ exista\ en\ la\ torre\r\n
comment6.params=number
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agrega\ una\ tapa\ suelta\ en\ la\ torre\r\n
comment7.params=
comment7.target=Cup\ popLid()
comment7.text=\r\n\ Elimina\ la\ \u00FAltima\ tapa\ insertada\ en\ la\ torre\r\n
comment8.params=number
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Elimina\ una\ tapa\ en\ especifico\ seg\u00FAn\ su\ n\u00FAmero\ \r\n
comment9.params=
comment9.target=void\ orderTower()
comment9.text=\r\n\ Ordena\ todas\ las\ copas\ existentes\ en\ la\ torre\ de\ mayor\ a\ menor\ \r\n
numComments=27
